<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qnq-lS-I44" kind="relationship" relationship="viewControllers" id="q9i-CD-Tnc"/>
                        <segue destination="hLa-rZ-AKi" kind="relationship" relationship="viewControllers" id="m8Q-gj-Vi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-93"/>
        </scene>
        <!--My Places-->
        <scene sceneID="e5w-UL-p26">
            <objects>
                <tableViewController id="HF0-xg-DqE" customClass="FirstViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9B-iF-WpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="90" id="RMO-2k-5s8" customClass="PlaceCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMO-2k-5s8" id="uHn-G0-u15">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqj-zN-XIw">
                                            <rect key="frame" x="12" y="8.5" width="100" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xqj-zN-XIw" secondAttribute="height" multiplier="4:3" id="Kpn-1i-C0x"/>
                                                <constraint firstAttribute="width" constant="100" id="qlb-kp-oON"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-XT-bOz">
                                            <rect key="frame" x="124" y="15.5" width="239" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Fa0-O0-eFc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-5E-9xU">
                                            <rect key="frame" x="124" y="42.5" width="223" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="NfN-H4-4kc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eaw-5E-9xU" firstAttribute="top" secondItem="IH7-XT-bOz" secondAttribute="bottom" constant="2" id="3XF-Sg-HC2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eaw-5E-9xU" secondAttribute="trailing" constant="12" id="Hld-j2-239"/>
                                        <constraint firstItem="eaw-5E-9xU" firstAttribute="leading" secondItem="Xqj-zN-XIw" secondAttribute="trailing" constant="12" id="Ml1-zy-ha0"/>
                                        <constraint firstAttribute="trailing" secondItem="IH7-XT-bOz" secondAttribute="trailing" constant="12" id="NSe-JH-zSs"/>
                                        <constraint firstItem="IH7-XT-bOz" firstAttribute="top" secondItem="uHn-G0-u15" secondAttribute="top" constant="15" id="PBv-Jj-a2A"/>
                                        <constraint firstItem="IH7-XT-bOz" firstAttribute="leading" secondItem="Xqj-zN-XIw" secondAttribute="trailing" constant="12" id="TQO-d9-JuS"/>
                                        <constraint firstItem="Xqj-zN-XIw" firstAttribute="centerY" secondItem="uHn-G0-u15" secondAttribute="centerY" id="Wlr-8X-8Gv"/>
                                        <constraint firstItem="Xqj-zN-XIw" firstAttribute="top" secondItem="uHn-G0-u15" secondAttribute="top" constant="8" id="ewp-rO-pWu"/>
                                        <constraint firstItem="Xqj-zN-XIw" firstAttribute="centerY" secondItem="uHn-G0-u15" secondAttribute="centerY" id="s6d-Br-FoG"/>
                                        <constraint firstItem="Xqj-zN-XIw" firstAttribute="leading" secondItem="uHn-G0-u15" secondAttribute="leading" constant="12" id="ssl-Ah-A6a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImageView" destination="Xqj-zN-XIw" id="f9E-oO-Y3H"/>
                                    <outlet property="placeSubtitleLabel" destination="eaw-5E-9xU" id="NTY-Jk-XxN"/>
                                    <outlet property="placeTitleLabel" destination="IH7-XT-bOz" id="Lhy-h8-789"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HF0-xg-DqE" id="8Uz-AF-7Lb"/>
                            <outlet property="delegate" destination="HF0-xg-DqE" id="ZgE-Tl-AGF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="iXj-tA-OSV">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eaN-85-rAf">
                            <connections>
                                <segue destination="OPN-dn-l27" kind="showDetail" id="ngR-ci-aUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgH-6L-aFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-453.82308845577217"/>
        </scene>
        <!--List-->
        <scene sceneID="IXc-QV-gxA">
            <objects>
                <navigationController id="qnq-lS-I44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="86p-OF-Dl5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MHp-5l-waZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HF0-xg-DqE" kind="relationship" relationship="rootViewController" id="3Tw-HK-V7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qv-Pw-8jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-453"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="qcm-d5-A1R">
            <objects>
                <navigationController id="hLa-rZ-AKi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="second" id="dIM-Ft-eL1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ix-mp-QHF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JC3-4x-zIN" kind="relationship" relationship="rootViewController" id="4jm-8L-zKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu8-Dt-l88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="311"/>
        </scene>
        <!--My Places-->
        <scene sceneID="lSs-Rs-uCM">
            <objects>
                <viewController id="JC3-4x-zIN" customClass="SecondViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pva-Gr-bVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-Dl-xO3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Se9-Sj-x4U" firstAttribute="trailing" secondItem="q9P-Dl-xO3" secondAttribute="trailing" id="I0j-sB-OjH"/>
                            <constraint firstItem="q9P-Dl-xO3" firstAttribute="top" secondItem="Se9-Sj-x4U" secondAttribute="top" id="RzG-bb-YIK"/>
                            <constraint firstItem="Se9-Sj-x4U" firstAttribute="bottom" secondItem="q9P-Dl-xO3" secondAttribute="bottom" id="nIm-ZW-Ud8"/>
                            <constraint firstItem="q9P-Dl-xO3" firstAttribute="leading" secondItem="Se9-Sj-x4U" secondAttribute="leading" id="w9E-Fi-BTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Se9-Sj-x4U"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="vRu-pa-h1Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rpz-W1-KvU">
                            <connections>
                                <segue destination="OPN-dn-l27" kind="showDetail" id="4M4-Be-FDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="m_map" destination="q9P-Dl-xO3" id="ah7-Ja-JdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk7-Pk-GBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="311"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="9xe-xg-qOY">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="OPN-dn-l27" customClass="DetailController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxH-zX-5CG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-0j-ZAT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-dF-rr8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6R2-GJ-pHF" userLabel="DescripcionLabel">
                                                <rect key="frame" x="43" y="343" width="285" height="246"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="285" id="6Md-jl-YRY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="234" id="DPE-Sw-gx5"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="PlaceName" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-TZ-3Mt" userLabel="NameLabel">
                                                <rect key="frame" x="46" y="125" width="229" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="229" id="i6g-Be-QCb"/>
                                                </constraints>
                                                <color key="textColor" red="0.20291044870319691" green="0.19976052331739122" blue="0.70207253886010368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color">
                                                        <string key="keyPath">	placeholderLabel.textColor</string>
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-mL-uZT" userLabel="PV001">
                                                <rect key="frame" x="46" y="37" width="282" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="eY9-SP-p9q"/>
                                                    <constraint firstAttribute="height" constant="71" id="uK0-ZA-qNl"/>
                                                </constraints>
                                            </pickerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-ZN-azc">
                                                <rect key="frame" x="46" y="149" width="282" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="HNh-Df-6ZJ"/>
                                                    <constraint firstAttribute="width" constant="282" id="k75-zj-Dml"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-3R-dhy">
                                                <rect key="frame" x="46" y="595" width="85" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="ZRU-1l-sLH"/>
                                                </constraints>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="Update:" destination="OPN-dn-l27" eventType="touchDown" id="4as-v9-ACs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-oR-KkS">
                                                <rect key="frame" x="145" y="595" width="85" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="mNx-pP-ATI"/>
                                                </constraints>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="Delete:" destination="OPN-dn-l27" eventType="touchDown" id="UQi-qs-3pV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-oA-0j5">
                                                <rect key="frame" x="244" y="595" width="85" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="3h6-1N-Stu"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="Cancel:" destination="OPN-dn-l27" eventType="touchDown" id="caT-FM-0Iu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLA-GC-EB7">
                                                <rect key="frame" x="238" y="313" width="90" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="2dZ-Rd-kxe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <action selector="SelectImage:" destination="OPN-dn-l27" eventType="touchDown" id="to3-cM-VXl"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-hm-Shd">
                                                <rect key="frame" x="167.5" y="303.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WRj-H0-hdI"/>
                                                    <constraint firstAttribute="height" constant="40" id="ryh-F6-mw3"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6R2-GJ-pHF" firstAttribute="top" secondItem="vLA-GC-EB7" secondAttribute="bottom" constant="3" id="0z3-VZ-kPd"/>
                                            <constraint firstItem="WbM-3R-dhy" firstAttribute="top" secondItem="6R2-GJ-pHF" secondAttribute="bottom" constant="6" id="5H1-4b-6et"/>
                                            <constraint firstItem="6R2-GJ-pHF" firstAttribute="leading" secondItem="5cd-dF-rr8" secondAttribute="leading" constant="43" id="6ns-ri-dIy"/>
                                            <constraint firstAttribute="bottom" secondItem="I8r-oA-0j5" secondAttribute="bottom" constant="22" id="93L-pT-24f"/>
                                            <constraint firstItem="6R2-GJ-pHF" firstAttribute="trailing" secondItem="vLA-GC-EB7" secondAttribute="trailing" id="BI6-ud-1HI"/>
                                            <constraint firstItem="t4G-mL-uZT" firstAttribute="leading" secondItem="N4w-ZN-azc" secondAttribute="leading" id="D0r-8C-0FX"/>
                                            <constraint firstItem="N4w-ZN-azc" firstAttribute="top" secondItem="9Ss-TZ-3Mt" secondAttribute="bottom" constant="4" id="DhC-4F-qib"/>
                                            <constraint firstItem="dYe-hm-Shd" firstAttribute="centerX" secondItem="5cd-dF-rr8" secondAttribute="centerX" id="If7-qA-EAE"/>
                                            <constraint firstItem="dYe-hm-Shd" firstAttribute="centerY" secondItem="5cd-dF-rr8" secondAttribute="centerY" id="KXd-lC-sag"/>
                                            <constraint firstAttribute="bottom" secondItem="sX7-oR-KkS" secondAttribute="bottom" constant="22" id="NAb-Ok-7Np"/>
                                            <constraint firstItem="t4G-mL-uZT" firstAttribute="leading" secondItem="9Ss-TZ-3Mt" secondAttribute="leading" id="OUs-i5-QRT"/>
                                            <constraint firstItem="vLA-GC-EB7" firstAttribute="top" secondItem="N4w-ZN-azc" secondAttribute="bottom" constant="2" id="S4j-JH-neq"/>
                                            <constraint firstItem="sX7-oR-KkS" firstAttribute="centerX" secondItem="5cd-dF-rr8" secondAttribute="centerX" id="UHc-U6-ORh"/>
                                            <constraint firstItem="9Ss-TZ-3Mt" firstAttribute="top" secondItem="t4G-mL-uZT" secondAttribute="bottom" constant="17" id="VKM-a6-8yH"/>
                                            <constraint firstItem="sX7-oR-KkS" firstAttribute="leading" secondItem="WbM-3R-dhy" secondAttribute="trailing" constant="14" id="WiY-Rn-hVs"/>
                                            <constraint firstItem="t4G-mL-uZT" firstAttribute="top" secondItem="5cd-dF-rr8" secondAttribute="top" constant="37" id="dCe-qg-aSH"/>
                                            <constraint firstAttribute="bottom" secondItem="WbM-3R-dhy" secondAttribute="bottom" constant="22" id="lJo-Qe-vQ5"/>
                                            <constraint firstItem="I8r-oA-0j5" firstAttribute="leading" secondItem="sX7-oR-KkS" secondAttribute="trailing" constant="14" id="obY-YW-U3Z"/>
                                            <constraint firstItem="vLA-GC-EB7" firstAttribute="trailing" secondItem="N4w-ZN-azc" secondAttribute="trailing" id="xRu-Df-0Nh"/>
                                            <constraint firstItem="9Ss-TZ-3Mt" firstAttribute="leading" secondItem="5cd-dF-rr8" secondAttribute="leading" constant="46" id="yF2-k5-YZp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cd-dF-rr8" firstAttribute="leading" secondItem="jQb-0j-ZAT" secondAttribute="leading" id="9PI-Uk-HW9"/>
                                    <constraint firstItem="5cd-dF-rr8" firstAttribute="height" secondItem="jQb-0j-ZAT" secondAttribute="height" priority="250" id="AqT-fM-bq1"/>
                                    <constraint firstItem="5cd-dF-rr8" firstAttribute="top" secondItem="jQb-0j-ZAT" secondAttribute="top" id="KBR-Aa-tHA"/>
                                    <constraint firstAttribute="bottom" secondItem="5cd-dF-rr8" secondAttribute="bottom" id="Mmc-P3-Jgs"/>
                                    <constraint firstAttribute="trailing" secondItem="5cd-dF-rr8" secondAttribute="trailing" id="sX7-GR-Nkf"/>
                                    <constraint firstItem="5cd-dF-rr8" firstAttribute="width" secondItem="jQb-0j-ZAT" secondAttribute="width" id="xUx-kf-O5E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQb-0j-ZAT" firstAttribute="trailing" secondItem="qRa-vc-7uE" secondAttribute="trailing" id="FbA-Co-jKV"/>
                            <constraint firstItem="jQb-0j-ZAT" firstAttribute="leading" secondItem="qRa-vc-7uE" secondAttribute="leading" id="Hbv-3h-uFn"/>
                            <constraint firstItem="jQb-0j-ZAT" firstAttribute="bottom" secondItem="qRa-vc-7uE" secondAttribute="bottom" id="Pau-UP-VQP"/>
                            <constraint firstItem="jQb-0j-ZAT" firstAttribute="top" secondItem="qRa-vc-7uE" secondAttribute="top" id="uM4-Rq-mY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRa-vc-7uE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dYe-hm-Shd" id="eid-JZ-EAW"/>
                        <outlet property="btnDelete" destination="sX7-oR-KkS" id="uQA-rC-LV5"/>
                        <outlet property="btnSelectImage" destination="vLA-GC-EB7" id="p2y-ac-ZRd"/>
                        <outlet property="btnUpdate" destination="WbM-3R-dhy" id="AX6-Er-1XV"/>
                        <outlet property="constraintHeight" destination="AqT-fM-bq1" id="Ha8-WH-Zub"/>
                        <outlet property="imagePicked" destination="N4w-ZN-azc" id="wyo-E3-Hvx"/>
                        <outlet property="scrollView" destination="jQb-0j-ZAT" id="4vG-5b-gRv"/>
                        <outlet property="textDescription" destination="6R2-GJ-pHF" id="WgZ-k7-fL6"/>
                        <outlet property="textName" destination="9Ss-TZ-3Mt" id="3dc-VP-pwS"/>
                        <outlet property="viewPicker" destination="t4G-mL-uZT" id="QIm-nK-0sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufc-ii-ln5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ngR-ci-aUJ"/>
    </inferredMetricsTieBreakers>
</document>
